<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/estilos.css">

    <body>
        <div class="navbar-wrapper navbar-fixed-top">
            <div class="container">
                <div class="navbar navbar-default" role="navigation">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li class="active">
                                    <a href="index.html"><img src="imgs/Expea4.png"></a>
                                </li>
                                <li id='empresa'><a href="empresa.html">Empresa</a></li>
                                <li id='capacitacion'><a href="capacitacion.html">Capacitación</a></li>
                                <li id='productos'><a href="productos.html">Productos</a></li>
                                <li id='emprendedores'><a href="emprendedores.html">Emprendedores</a></li>
                                <li id='programadores'><a href="programadores/index.html">Programadores</a></li>
                                <li id='abarrotes'><a href="empresa/web/index.php?r=/interesados/tienda">Abarrotes</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Aplicaciones <span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="../expos32/backend/web/index.php">ExPOS 3.2 en línea</a></li>
                                        <li><a href="../gitPage/index.html">Guía rápida de git</a></li>
                                        <li><a href="#">3 Toros</a></li>
                                        <li><a href="#">Excolar en línea</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!--/.nav-collapse -->
                    </div>
                </div>
            </div>
        </div>
   

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <!--Indicadores-->
            <ol class="carousel-indicators">

                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>

            <div class="carousel-inner">
                <div class="item active">
                    <img class="img responsive" src="imgs/img11.jpg" width="1400" height="600" alt="">
                    <div class="carousel-caption">
                        <h3>ExPEA</h3>
                        <p>Productos</p>
                    </div>
                </div>

                <div class="item">
                    <img class="img responsive" src="imgs/img12.png" width="1400" height="600" alt="">
                    <div class="carousel-caption">
                        <h3>ExPOS</h3>
                        <p>Sistema de punto de venta</p>
                        <p> <a class="btn btn-danger" href="grid/ExPOS.html" >Más información</a></p>

                    </div>
                </div>

                <div class="item">
                    <img class="img responsive" src="imgs/img13.jpg" width="1400" height="600" alt="">
                    <div class="carousel-caption">
                        <h3>ExColar</h3>
                        <p>Sistema de control escolar</p>
                        <p> <a class="btn btn-danger"  href="grid/ExCOLAR.html">Más información</a></p>
                    </div>
                </div>
                <a class="left carousel-control" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                </a>
                <a class="right carousel-control" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Siguiente</span>
                </a>
            </div>
        </div>
        <br>
        <br>
         <div class="row">
        <div class=" col-xs-12 col-sm-6 col-md-1"></div>
         <div class="col-xs-12 col-sm-6 col-md-10">
             <p >
                 <br>
                <h1>Excelencia en Programación, Educación y Asesoría<h1>
                Contamos con diferentes productos desarrollados durante nuestra larga experiencia. Sistemas como puntos de venta, manejo de inventarios, administracion de tiendas de equipo de cómputo, control de asistencia por medio de huella digital, manejo de presupuestos y contabilidad, control escolar y cualquier proceso que se pueda automatizar.
             </p>
        </div>
        <div class=" col-xs-12 col-sm-6 col-md-1"></div>
    </div>
        <br>
        <br>
       <footer>
            <div class="container">
                <div class="well-lg bg-info">
                    <p>&copy; Expea 2015 </p>
                    <p> Contáctanos al celular 9612333983 (Ing. Marcos Hernández)o enviános un correo electrónico a marclinux@gmail.com</p>
                </div>
            </div>
    </footer>

        <!-- Latest compiled and minified JavaScript -->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>

</html>