<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0 maximum-scale=1.0 minimum-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
     </head>
  <body>
         <div class="navbar-wrapper navbar-fixed-top">
            <div class="container">
                <div class="navbar navbar-default" role="navigation">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="index.html"><img src="imgs/Expea4.png"></a></li>
                                <li id='empresa'><a href="empresa.html">Empresa</a></li>
                                <li id='capacitacion'><a href="capacitacion.html">Capacitación</a></li>
                                <li id='productos'><a href="productos.html">Productos</a></li>
                                <li id='emprendedores'><a href="emprendedores.html">Emprendedores</a></li>
                                <li id='programadores'><a href="programadores/index.html">Programadores</a></li>
                                <li id='abarrotes'><a href="empresa/web/index.php?r=/interesados/tienda">Abarrotes</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Aplicaciones <span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="../expos32/backend/web/index.php">ExPOS 3.2 en línea</a></li>
                                        <li><a href="../gitPage/index.html">Guía rápida de git</a></li>
                                        <li><a href="#">3 Toros</a></li>
                                        <li><a href="#">Excolar en línea</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div><!--/.nav-collapse -->
                    </div>
                </div>
            </div>
        </div>
    <br>    
    <br>
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-1">
            <h1>eXcolar</h1>
        </div>
    </div>
    
    <div class="row">
        <div class="col-xs-12 col-sm-5 col-md-1"></div>
        <div class="col-md-3">
             <img src="img_Excolar/img1.jpg">
        </div>
        <div class="col-xs-12 col-sm-5 col-md-4">
            <p>¿Qué es eXcolar?</p>
            <p>
                eXcolar es un sistema de control de escolar para
                cualquier institución educativa privada de nivel
                superior. Cuenta con módulos de pagos,
                administración de alumnos, sus materias,
                calificaciones ordinarias y extraordinarias y un
                módulo de control
            </p>
            <p>
               El sistema está hecho en C# de Microsoft. La
                información se almacena en una base de datos de
                MySQL 5.0 que es de software libre, por lo que no
                es necesario pagar por una licencia.
            </p>
        </div>
        <div class="col-xs-12 col-sm-5 col-md-3">
            <p>
               Nuestra empresa ofrece diferentes esquemas para
                ajustar el sistema a las necesidades de la empresa.
                <br>
                Desde la venta y aplicación del sistema tal y como
                se encuentra, hasta la adecuación del mismo, por
                medio de la elaboración de un proyecto que
                primero determine las necesidades de la
                institución para luego crear un desarrollo propio a
                partir de la base existente.       
                            </p>
        </div>
        <div class="col-md-1"></div>
    </div>
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <hr>
        </div>
        <div class="col-md-1"></div>
    </div>
   
    <div class="row">
        <div class=" col-xs-12 col-sm-6 col-md-1"></div>
        <div class="col-md-3">
             <p>
                Funcionalidades y Alcances del Sistema
            <br>   
            <br>        
               • Múltiples niveles de pago
               <br>
               <br>
                • Generación de adeudos mensuales e
                inscripciones
                <br>
                <br>
                • Captura de pagos
                <br>
                <br>
                • Captura de fichas de pago
                <br>
                <br>
                • Reportes de: Alumnos deudores, pagos por
                grupo, impresión de recibo de pago.
            <br>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-4">
            <p>
               Módulo de control escolar
            <br>   
            <br>        
                •Sistema con 4 catálogos: Alumnos, Materias, Carreras,
                Catedráticos.
                <br>
                • Manejo de información de grupos y cursos de materias a
                impartir en cada grupo.
                <br>
                • Sistema con Movimientos de calificaciones ordinarias y
                calificaciones extraordinarias.
                <br>
                • Sistema con manejo de procesos de actividad académica:
                <br>
                • Inscripciones
                <br>
                • Baja temporal y definitiva de alumnos
                <br>
                • Creación de grupos
                <br>
                • Revalidación de materias
            <br>
            
            </p>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3">
            <p>
              •Generación de formatos de captura de calificaciones en Excel
                2007 y copia de calificaciones de los formatos al sistema
                <br>
                • Sistema con acceso a través de contraseñas personales.
                <br>
                • Manejo de reportes de:
                <p class="primeralinea"> 
                    ▫ Listas de asistencias
                    <br>
                    ▫ Formatos de reporte de calificaciones
                    <br>
                    ▫ Listas de calificaciones parciales, finales y extraordinarios
                    <br>
                    ▫ Boletas de calificaciones
                    <br>
                    ▫ Constancias de estado académico del alumno
                </p>
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <hr>
        </div>
        <div class="col-md-1"></div>
    </div>
    <div class="row">
        <div class=" col-xs-12 col-sm-6 col-md-1"></div>
         <div class="col-md-3">
             <img src="img_Excolar/img2.jpg" width="300" height="200">
        </div>
        <div class="col-md-4">
             <p>
                 ▫ Formatos de actas de exámenes extraordinarios
                 <br>
                 <br>
                ▫ Reporte de calificaciones para la S.E.P.
                <br>
                <br>
                ▫ Reporte de calificaciones por semestre, por alumno, o por vida académica.
                <br>
                <br>
                ▫ Reporte de alumnos por grupo
             </p>
        </div>
        <div class="col-md-3">
             <img src="img_Excolar/img3.jpg" width="300" height="200">
        </div>
        <div class=" col-xs-12 col-sm-6 col-md-1"></div>
    </div>
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <hr>
        </div>
        <div class="col-md-1"></div>
    </div>
    <div class="row">
        <div class=" col-xs-12 col-sm-6 col-md-1"></div>
         <div class="col-xs-12 col-sm-6 col-md-3">
             <p>
                 Módulo de control de horarios
                 <br>
                 <br>
                • Manejo de información de grupos, cursos de materias
                a impartir en cada grupo.
                <br>
                • Generación de cursos por materia por grupo en un
                periodo.
                <br>
                • Asignación manual de catedráticos a los cursos del
                periodo correspondiente.
                <br>
                • Sistema con acceso a través de contraseñas
                personales.
                <br>
                • Manejo de reportes de:
                <br>
                • Horarios por catedrático.
                <br>
                • Horarios por grupo.
                <br>
                • Lista de firmas de asistencia de catedráticos.
             </p>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
             <p>
                 Entregables
                 <br>
                 <br>
                 Nuestra empresa se compromete a entregar por cada Campus, una
                 plataforma que consta de:
                 <br>
                • Programa ejecutable y librerías para poder utilizar el sistema, en
                disco compacto. o disco flexible.
                <br>
                • Programas fuentes y librerías en disco compacto, en caso de que se
                Entregables requiera los códigos fuentes.
                <br>
                • Documentación del sistema (Documento en medio magnético u
                óptico realizado en formato PDF), lo cual implica manual de usuario
                y manual técnico.
                <br>
                • Soporte técnico durante 1 mes después de la aceptación del sistema.
                Después de la fecha establecida todo apoyo se cobrará de acuerdo a
                las tarifas establecidas por la empresa.
             </p>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
             <img src="img_Excolar/img4.jpg" width="300" height="280">
        </div>
        <div class=" col-xs-12 col-sm-6 col-md-1"></div>
    </div>
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <hr>
        </div>
        <div class="col-md-1"></div>
    </div>
     <div class="row">
        <div class=" col-xs-12 col-sm-6 col-md-1"></div>
         <div class="col-xs-12 col-sm-6 col-md-7">
              <img class="img responsive" src="img_Excolar/img5.jpg" width="750" height="300">
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
             <p>
                Forma de pago:
                <br>
                <br>
                50% al hacer el pedido.
                <br>
                25% una vez instalado y personalizado el software.
                <br>
                25% una vez realizada la capacitación.
                <br>
                <br>
                La cotización incluye IVA.
                <br>
                La cotización está expresada en pesos mexicanos y tiene una vigencia de 15 días. (Cargas de trabajo).
                <br>
                <br>
                No se incluyen viáticos ni pasajes, si se tiene que instalar en una ciudad diferente a Tuxtla Gutiérrez
             </p>
        </div>
        
        <div class=" col-xs-12 col-sm-6 col-md-1"></div>
    </div>
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <hr>
        </div>
        <div class="col-md-1"></div>
    </div>
    <div class="row">
        <div class=" col-xs-12 col-sm-6 col-md-1"></div>
         <div class="col-xs-12 col-sm-6 col-md-5">
             <p>
               Ventajas contra otras propuestas de la competencia
                 <br>
                 <br>
                • Software con estándares de calidad.
                <br>
                • Posibilidad de ampliar su funcionalidad según demanda,
                previo acuerdo en los costos.
                <br>
                • Si el Cliente tiene dos o más Campus, cada plataforma
                tendrá un descuento adicional del 30%.
             </p>
        </div>
       <div class="col-xs-12 col-sm-6 col-md-5">
             <p>
                Notas y exclusiones
                 <br>
                 <br>
                • La cotización no incluye Hardware (Equipo de cómputo,
                comunicaciones ó telefonía).
                <br>
                • Los logos, nombres e imágenes usados en este documento son
                propiedad de sus respectivas empresas.
                <br>
                • El contenido de este documento es de uso reservado, se ruega a quienes
                tengan acceso a este darle un uso y manejo discrecional, ético y
                profesional.
             </p>
        </div>
        <div class=" col-xs-12 col-sm-6 col-md-1"></div>
    </div>
   <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <hr>
        </div>
        <div class="col-md-1"></div>
    </div>
    <div class="row">
        <div class=" col-xs-12 col-sm-6 col-md-1"></div>
         <div class="col-xs-12 col-sm-6 col-md-10">
             <p class="primeralinea">
               Datos del proyecto
                 <br>
                 <br>
               Líder de proyecto asignado para implementación:
               <br>
                Ing. Marcos J. Hernández Hernández.
                <br>
                (Creador del Sistema eXcolar).
                <br>
                •Ing. En Comunicaciones y Electrónica egresado de la E.S.I.M.E. del I.P.N. en 1988. En el año 2000
                recibió los cursos de “Mastering Microsoft Visual Basic 6.0 Development”, “Implementing a Database on
                Microsoft SQL Server 7.0” y “Análisis y diseño orientado a objetos con UML”. En el 2011 fue certificado
                en Personal Software Process (PSP).
                <br>
                Datos del proyecto
                <br>
                <br>
                Contacto: Ing. Marcos J. Hernández Hernández
                <br>
                Cel: 961 233 3983
                <br>
                Abril 2014
             </p>
        </div>
        <div class=" col-xs-12 col-sm-6 col-md-1"></div>
    </div>
    <footer>
            <div class="container">
                <div class="well-lg bg-info">
                    <p>&copy; Expea 2015 </p>
                    <p> Contáctanos al celular 9612333983 (Ing. Marcos Hernández)o enviános un correo electrónico a marclinux@gmail.com</p>
                </div>
            </div>
    </footer>
     <!-- Latest compiled and minified JavaScript -->
    <script src="js/jquery.js"></script>
     <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
  </body>
</html>

