<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0 maximum-scale=1.0 minimum-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
     </head>
  <body>
    
 <div class="navbar-wrapper navbar-fixed-top">
            <div class="container">
                <div class="navbar navbar-default" role="navigation">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="index.html"><img src="imgs/Expea4.png"></a></li>
                                <li id='empresa'><a href="empresa.html">Empresa</a></li>
                                <li id='capacitacion'><a href="capacitacion.html">Capacitación</a></li>
                                <li id='productos'><a href="productos.html">Productos</a></li>
                                <li id='emprendedores'><a href="emprendedores.html">Emprendedores</a></li>
                                <li id='programadores'><a href="programadores/index.html">Programadores</a></li>
                                <li id='abarrotes'><a href="empresa/web/index.php?r=/interesados/tienda">Abarrotes</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Aplicaciones <span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="../expos32/backend/web/index.php">ExPOS 3.2 en línea</a></li>
                                        <li><a href="../gitPage/index.html">Guía rápida de git</a></li>
                                        <li><a href="#">3 Toros</a></li>
                                        <li><a href="#">Excolar en línea</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div><!--/.nav-collapse -->
                    </div>
                </div>
            </div>
        </div>>
    <br>
    <br>
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-1">
            <h1>ExPOS</h1>
        </div>
    </div>
    
    <div class="row">
        <div class="col-xs-12 col-sm-5 col-md-1"></div>
        <div class="col-md-3">
             <img src="imgs/img2.png">
        </div>
        <div class="col-xs-12 col-sm-5 col-md-4">
            <p>Un sistema hecho para las micro y pequeñas empresas</p>
            <p>
                ExPOS es un sistema de administración
                de ventas, compras e inventarios,
                enfocado a las micro y pequeñas
                empresas del Estado.
            </p>
            <p>
                Su interface intuitiva permite centrarse
                en vender y manejar el inventario, sin
                complejas definiciones ni procesos
                complicados.
            </p>
            <p>
                ExPOS se divide en dos módulos, para permitir a los usuarios interactuar con las opciones relacionadas con su perfil. 
            </p>
            <br>

        </div>
        <div class="col-xs-12 col-sm-5 col-md-3">
            <p>
                El módulo de caja permite a los vendedores centrarse solo en
                las ventas, administradas por medio de turnos de caja.
                El módulo de inventarios y administración contiene las opciones
                Arquitectura en módulos
                que permiten al administrador del sistema la alimentación de la
                información para las ventas, así como a los encargados de los
                inventarios administrar la información relacionada con el
                almacén.         
            </p>
        </div>
        <div class="col-md-1"></div>
    </div>
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <hr>
        </div>
        <div class="col-md-1"></div>
    </div>

    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-1">
            <h1>ExCOLAR</h1>
        </div>
    </div>
    <div class="row">
        <div class=" col-xs-12 col-sm-6 col-md-1"></div>
        <div class="col-md-3">
             <img class="img responsive" src="img_ExPos/img1.png">
        </div>
        <div class="col-xs-12 col-sm-3 col-md-4">
            <p>
                Arquitectura en módulos
            <br>        
                ExPOS se divide en dos módulos, para permitir a los usuarios
                interactuar con las opciones relacionadas con su perfil.
            <br>
                El módulo de caja permite a los vendedores centrarse solo en
                las ventas, administradas por medio de turnos de caja.
            <br>
                El módulo de inventarios y administración contiene las opciones
                Arquitectura en módulos
                que permiten al administrador del sistema la alimentación de la
                información para las ventas, así como a los encargados de los
                inventarios administrar la información relacionada con el
                almacén.
            <br>
            <br>
                Requerimientos del sistema
            <br>
                Para que el sistema pueda ejecutarse de manera correcta se requiere:
            <br>
                Equipo de cómputo para servidor en caso de que sea mas de una
                computadora.
            </p>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3">
            <p>
              •Cualquier procesador
              <br>
                • 512 MB de memoria RAM mínimo
                <br>
                • Disco duro de 160 GB mínimo
                <br>
                • Tarjeta de red de 100 Megabits mínimo (si el sistema estará conectado)
                <br>
                • Monitor, teclado y mouse
                <br>
                • Unida de lectura/escritura de DVD
                <br>
                Sistema operativo Windows 7 o Windows 8 o Windows Server 2008
                <br>
                <br>
               Equipo de cómputo de escritorio para la caja con las siguientes características:
               <br>
               o Hardware
               <br>
                • Lector de código de barras
               <br>
                • Impresora de tiquet (si se requiere caja)
                <br>
                • Cajón de dinero (si se requiere caja)
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <hr>
        </div>
        <div class="col-md-1"></div>
    </div>
    <br>
    <div class="row">
        <div class=" col-xs-12 col-sm-6 col-md-1"></div>
         <div class="col-md-5">
             <h1>Versiones de ExPOS</h1>
             <img class="img responsive" src="img_ExPos/img2.jpg" width="530" height="300">
        </div>
        <div class="col-md-5">
              <h1>Precios</h1>
              <img class="img responsive" src="img_ExPos/img3.jpg" width="530" height="300">
        </div>
        <div class=" col-xs-12 col-sm-6 col-md-1"></div>
    </div>
    <br>
    <br>
    <footer>
            <div class="container">
                <div class="well-lg bg-info">
                    <p>&copy; Expea 2015 </p>
                    <p> Contáctanos al celular 9612333983 (Ing. Marcos Hernández)o enviános un correo electrónico a marclinux@gmail.com</p>
                </div>
            </div>
    </footer> 


     <!-- Latest compiled and minified JavaScript -->
    <script src="js/jquery.js"></script>
     <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
  </body>
</html>

